const INITITAL_TODOS = 'INITITAL_TODOS';
const ADD_TODO = 'ADD_TODO';
const UPDATE_TODO = 'UPDATE_TODO';
const PATCH_TODO = 'PATCH_TODO';
const DELETE_TODO = 'DELETE_TODO';

module.exports = {
  INITITAL_TODOS,
  ADD_TODO,
  UPDATE_TODO,
  PATCH_TODO,
  DELETE_TODO
};
